C:\Users\Chochstr\Pictures\att_faces\s41\1.png;40
C:\Users\Chochstr\Pictures\att_faces\s41\10.png;40
C:\Users\Chochstr\Pictures\att_faces\s41\2.png;40
C:\Users\Chochstr\Pictures\att_faces\s41\3.png;40
C:\Users\Chochstr\Pictures\att_faces\s41\4.png;40
C:\Users\Chochstr\Pictures\att_faces\s41\5.png;40
C:\Users\Chochstr\Pictures\att_faces\s41\6.png;40
C:\Users\Chochstr\Pictures\att_faces\s41\7.png;40
C:\Users\Chochstr\Pictures\att_faces\s41\8.png;40
C:\Users\Chochstr\Pictures\att_faces\s41\9.png;40
C:\Users\Chochstr\Pictures\att_faces\s42\chase1.png;41
C:\Users\Chochstr\Pictures\att_faces\s42\chase10.png;41
C:\Users\Chochstr\Pictures\att_faces\s42\chase2.png;41
C:\Users\Chochstr\Pictures\att_faces\s42\chase3.png;41
C:\Users\Chochstr\Pictures\att_faces\s42\chase4.png;41
C:\Users\Chochstr\Pictures\att_faces\s42\chase5.png;41
C:\Users\Chochstr\Pictures\att_faces\s42\chase6.png;41
C:\Users\Chochstr\Pictures\att_faces\s42\chase7.png;41
C:\Users\Chochstr\Pictures\att_faces\s42\chase8.png;41
C:\Users\Chochstr\Pictures\att_faces\s42\chase9.png;41
C:\Users\Chochstr\Pictures\att_faces\s43\zach1.png;42
C:\Users\Chochstr\Pictures\att_faces\s43\zach10.png;42
C:\Users\Chochstr\Pictures\att_faces\s43\zach2.png;42
C:\Users\Chochstr\Pictures\att_faces\s43\zach3.png;42
C:\Users\Chochstr\Pictures\att_faces\s43\zach4.png;42
C:\Users\Chochstr\Pictures\att_faces\s43\zach5.png;42
C:\Users\Chochstr\Pictures\att_faces\s43\zach6.png;42
C:\Users\Chochstr\Pictures\att_faces\s43\zach7.png;42
C:\Users\Chochstr\Pictures\att_faces\s43\zach8.png;42
C:\Users\Chochstr\Pictures\att_faces\s43\zach9.png;42
C:\Users\Chochstr\Pictures\att_faces\s44\Beau1.JPG;43
